{
  "name": "the-arkose-web",
  "version": "1.0.0",
  "repository": "https://github.com/the-arkose/the-arkose-web.git",
  "author": "marklai1998 <marklai1998@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "husky install",
    "preview": "vite preview",
    "test": "tsc",
    "lint:js": "eslint src",
    "pre-commit": "pnpm lint-staged",
    "pre-push": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scrollchor": "7.0.2",
    "react-use": "17.4.0",
    "scrollreveal": "4.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@spotify/eslint-config": "15.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/scrollreveal": "0.0.8",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "@vitejs/plugin-react": "4.0.4",
    "eslint": "8.48.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-babylon": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-module": "6.0.0",
    "lint-staged": "14.0.1",
    "prettier": "3.0.2",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  }
}
